# software_design-1

./: settings.gradle
CLI/: build.gradle  readme.md
CLI/src/main/java/ru/spbau/sd/cli/interpreter/: Parser.java  SimpleEnvironment.java
CLI/src/main/java/ru/spbau/sd/cli/interpreter/commands/: CmdCat.java  CmdCd.java  CmdGrep.java  CmdLs.java  CmdPwd.java
CLI/src/test/java/ru/spbau/sd/cli/interpreter/commands/: CmdCatTest.java  CmdCdTest.java  CmdGrepTest.java  CmdLsTest.java  CmdPwdTest.java
Chat/: build.gradle  settings.gradle
Chat/src/main/java/ru/spbau/des/chat/messenger/: Chat.java  ChatException.java  ChatListener.java  ChatMessage.java  Messenger.java
Chat/src/main/java/ru/spbau/des/chat/transport/: BaseTransport.java  ChatGrpc.java  ClientTransport.java  Protocol.java  ServerTransport.java  Transport.java  TransportException.java  TransportListener.java  TransportMessage.java
Chat/src/main/java/ru/spbau/des/chat/ui/: CLI.java  Main.java
Chat/src/main/proto/: .proto
Chat/src/test/java/ru/spbau/des/chat/messenger/: MessengerTest.java
Chat/src/test/java/ru/spbau/des/chat/transport/: TransportTest.java
